{
    "name": "SysEleven/PowerDnsBundle",
    "type": "symfony-bundle",
    "description": "This bundle provides (yet another) api for the PowerDns DNS server. It allows the creation and modification of zones and records in the server.",
    "keywords": ["rest","powerdns","api","syseleven"],
    "homepage": "https://github.com/syseleven",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Seifert",
            "email": "m.seifert@syseleven.de"
        }
    ],

    "require": {
        "php":                            ">=5.3.2",
        "psr/log":                        "~1.0",
        "symfony/symfony":                "~2.4",
        "doctrine/orm":                   "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle":       "~1.2",
        "twig/extensions":                "~1.0",
        "symfony/assetic-bundle":         "~2.3",
        "symfony/swiftmailer-bundle":     "~2.3",
        "symfony/monolog-bundle":         "~2.4",
        "sensio/distribution-bundle":     "~2.3",
        "sensio/framework-extra-bundle":  "~3.0",
        "sensio/generator-bundle":        "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/rest-bundle":    "*",
        "zendframework/zend-validator":   "2.0.*",
        "jms/serializer-bundle":          "*",
        "nelmio/api-doc-bundle":          "@stable"

    },
    "require-dev": {
        "doctrine/data-fixtures": "1.x",
        "doctrine/doctrine-fixtures-bundle": "2.2.x"
    },

    "conflict": {
        "jms/serializer": "<0.12",
        "jms/serializer-bundle": "<0.11"
    },

    "autoload": {
        "psr-0": { "SysEleven\\PowerDnsBundle": "" }
    },

    "target-dir": "SysEleven/PowerDnsBundle"
}
